VVVoyage/VVVoyage/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:VVVoyage.Models"
             xmlns:viewmodels="clr-namespace:VVVoyage.ViewModels"
             xmlns:lang="clr-namespace:VVVoyage.Resources.Localization"
             x:Class="VVVoyage.Views.MainMenuPage"
             x:DataType="viewmodels:MainMenuViewModel"
             Title="MainMenuPage">
    <Grid Margin="20, 0" HorizontalOptions="Fill" RowDefinitions="Auto,Auto,*,Auto">
        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            Style="{StaticResource Headline}"
            FontSize="60"
            Margin="0,40,0,10"
            FontAttributes="Bold"
            Text="VVVoyage"/>

        <Label
            Grid.Row="1"
            Text="{x:Static lang:AppResources.Select_Tour}" 
            TextDecorations="Underline"
            Margin="0,0,0,15"
            FontSize="20"
            Style="{StaticResource SubHeadline}" />

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Tours}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Tour">
                    <Border
                        StrokeShape="RoundRectangle 40,0,0,40"
                        Stroke="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray100}}"
                        StrokeThickness="2">
                        <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" Padding="15">
                            <Grid ColumnDefinitions="*, *">
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    HorizontalOptions="Start" />

                                <Button
                                    Grid.Column="1"
                                    Text="{x:Static lang:AppResources.Select_Instruction}"
                                    Clicked="TourButton_Clicked"
                                    HorizontalOptions="End" />
                            </Grid>

                            <Label
                                Margin="0, 10, 0, 0"
                                Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnDefinitions="*,*" Grid.Row="3" Padding="5">
            <Button
                Grid.Column="0"
                ImageSource="help_circle.svg"
                HorizontalOptions="Start"
                Padding="10, 0"
                Clicked="InstructionsButton_Clicked"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                Text="Help" />

            <HorizontalStackLayout HorizontalOptions="End" Grid.Column="1">
                <Image
                    WidthRequest="40"
                    Source="vvv_logo.svg"/>

                <Image
                    HorizontalOptions="End"
                    WidthRequest="40"
                    Margin="15,0,0,0"
                    Source="ags_logo.svg"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>